<!-- cover_letter.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Choose a suitable font */
            background-color: #f7f7f7; /* Set background color */
            color: #333; /* Set text color */
            margin: 0;
            padding: 0;
            text-align: center; /* Center-align text */
            background: url('images/image7.avif')no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            /* background-color: #ffffff; /* Set background color for the header */
            color: rgb(5, 5, 5); /* Set text color for the header */
            padding: 10px; 
            border-radius: 5px; 
        }

        p {
            margin: 20px; 
            text-align: justify;
        }

        .back-button {
            display: block;
            margin: 20px auto; /* Center-align the button */
            padding: 10px 20px;
            background-color: #0b0c0c; /* Set background color for the button */
            color: #fff; /* Set text color for the button */
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Your cover letter content goes here -->
    <h1>MORE ABOUT ME</h1>
    <p>My educational background includes a master's degree in applied data science and a master's degree in computer science from Syracuse University. These degrees have equipped me with a 
        strong foundation in data analysis and engineering, and I am eager to apply this knowledge to real-world challenges. </p> <p>
        My tenure as a Data Science Researcher at Nexis Student Technology Lab strengthened my analytical skills. I conducted in-depth exploratory data analysis using Python and data visualization tools such as Power BI, ensuring data quality 
        through effective data cleaning techniques. </p>
        <p>My experience as a Data Analyst Intern at ProHealth Home Health and Hospice, LLC (ProHealth Group, Inc). further afforded me valuable insights 
        into the practical applications of data analysis and engineering. While there, I led the management of the back-end SQL database, 
        improving its performance and reliability. I was instrumental in developing interactive KPI dashboards in Power BI using queries written in Transact SQL, reducing 
        the reliance on manually computed excel sheets. My contributions led to significant performance improvements and enhanced data-driven 
        decision-making. I developed queries for a financial dashboard and contributed to the enhancement of existing queries, 
        leading to significant performance improvements. </p> <p>
        These experiences have fostered my ability to work collaboratively in a team, prioritize tasks, and communicate complex technical concepts effectively.
        I am eager to leverage my skills in programming languages such as Python, Java, and R, as well as my proficiency in databases and technical tools in order to develop innovative data-driven solutions. 
    </p>

    <a href="index.html" class="back-button">Go Back</a>
</body>
</html>

